{
	"interface": "wlan0",
	"networkAddress": "192.168.1.0",
	"networkMask": "255.255.255.0",
	"addressesPools": [
		{
			"startAddress": "192.168.1.100",
			"endAddress": "192.168.1.254",
			"networkMask": "255.255.255.0",
			"leaseTime": 86400,
			"dnsServers": ["8.8.8.8"],
			"routers": ["192.168.1.1"]
		}
	],
	"transactionStorageTime": 600
}
